<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gmail_Topbar</title>
    <style>
        body {
            font-family: sans-serif;
            font-size: 30px;
            margin: 10px;
            padding: 10px;
            color: white;
            background-color: black;
        }

        .Top-bar {
            display: flex;
            /* padding: 10px; */
            position:relative;
            top:15px;
            align-items: center;
        }

        .left_bar {
            display: flex;
            align-items: center;
            min-width: 500px;
        }

        .Main-menu {
            width: 70px;
            height: 40px;
            cursor: pointer;
        }

        .Gmail_logo img {
            width: 200px;
            height: auto;
            cursor: pointer;
        }

        .mid-bar {
            display: flex;
            justify-content: space-between;
            flex-grow: 1;
            flex-direction: row;
            align-items: center;
        }

        .mid_container {
            /* justify-content: center; */
            display: flex;
            background-color: grey;
            border-radius: 25px;
            padding: 5px;
            height: 70px;
            flex-grow: 1;
            max-width: 1000px;
        }

        .search_icon svg, .Filter_search svg {
            width: 40px;
            height: 40px;
            position:relative;
            top:10px;
            fill: white;
            cursor: pointer;
        }

        .search-bar {
            position:relative;
            left: 20px;
            flex-grow: 1;
            margin:0 ;
        }

        .search-bar input {
            width: 100%;
            height: 100%;
            background-color: grey;
            color: white;
            border: none;
            font-size: 30px;
            padding-left: 10px;
            outline: none; 
        }

        ::placeholder{
            color:white;
            font-size: 20px;
            font: optional;
        }

        .support_btn,
        .settings_btn,
        .google_apps_btn {
            width: 50px;
            height: 50px;
            display: flex;
            cursor: pointer;
            margin: 0px;
        }

        .midlast_options {
            display: flex;
            flex-direction: row;
            cursor: pointer;
            gap:25px;
        }

        .right_bar {
            display: flex;
            flex-direction: row;
            cursor: pointer;
            gap:25px;
        }

        .tryme{
            width:70px;
            height:70px;
            position:relative;
            top:5px;
        }
        .support_btn svg,
        .settings_btn svg,
        .google_apps_btn svg {
            width: 50px;
            height: 50px;
            fill: rgb(249, 246, 246);
        }

        .Google_account_btn img {
            width: 50px;
            height: 50px;
            border-radius: 50px;
        }
    </style>
</head>
<body>
    <div class="Top-bar">
        <div class="left_bar">
            <div class="Main-menu">
                <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 24 24">
                    <path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z" fill="white"></path>
                </svg>
            </div>
            <div class="Gmail_logo">
                <img src="https://ssl.gstatic.com/ui/v1/icons/mail/rfr/logo_gmail_lockup_dark_1x_r5.png" alt="Gmail Logo">
            </div>
        </div>
        <div class="mid-bar">
            <div class="mid_container">
                <div class="search_icon">
                    <svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" stroke="#ffffff">
                        <path d="M15.7955 15.8111L21 21M18 10.5C18 14.6421 14.6421 18 10.5 18C6.35786 18 3 14.6421 3 10.5C3 6.35786 6.35786 3 10.5 3C14.6421 3 18 6.35786 18 10.5Z" stroke="#ffffff" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                    </svg>
                </div>
                <div class="search-bar">
                    <input type="text" placeholder="Search Email...">
                </div>
                <div class="Filter_search">
                    <svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M6 12H18M3 6H21M9 18H15" stroke="#ffffff" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                    </svg>
                </div>
            </div>
            <div class="midlast_options">
                <div class="support_btn">
                    <svg version="1.1" id="_x32_" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 512 512" xml:space="preserve" fill="#000000">
                        <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                        <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
                        <g id="SVGRepo_iconCarrier"> <style type="text/css"> .st0{fill:#ffffff;} 

                        </style> <g> <path class="st0" d="M306.068,156.129c-6.566-5.771-14.205-10.186-22.912-13.244c-8.715-3.051-17.82-4.58-27.326-4.58 c-9.961,0-19.236,1.59-27.834,4.752c-8.605,3.171-16.127,7.638-22.576,13.41c-6.449,5.772-11.539,12.9-15.272,21.384 c-3.736,8.486-5.604,17.937-5.604,28.34h44.131c0-7.915,2.258-14.593,6.785-20.028c4.524-5.426,11.314-8.138,20.369-8.138 c8.598,0,15.328,2.661,20.197,7.974c4.864,5.322,7.297,11.942,7.297,19.856c0,3.854-0.965,7.698-2.887,11.543 c-1.922,3.854-4.242,7.586-6.959,11.197l-21.26,27.232c-4.527,5.884-16.758,22.908-16.758,40.316v10.187h44.129v-7.128 c0-2.938,0.562-5.996,1.699-9.168c1.127-3.162,6.453-10.904,8.268-13.168l21.264-28.243c4.752-6.333,8.705-12.839,11.881-19.518 c3.166-6.67,4.752-14.308,4.752-22.913c0-10.86-1.926-20.478-5.772-28.85C317.832,168.969,312.627,161.892,306.068,156.129z"></path> 
                        <rect x="234.106" y="328.551" class="st0" width="46.842" height="45.144"></rect> 
                        <path class="st0" d="M256,0C114.613,0,0,114.615,0,256s114.613,256,256,256c141.383,0,256-114.615,256-256S397.383,0,256,0z M256,448c-105.871,0-192-86.131-192-192S150.129,64,256,64c105.867,0,192,86.131,192,192S361.867,448,256,448z"></path> </g> </g></svg>
                </div>
                <div class="settings_btn">
                    <svg fill="#000000" version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 48.4 48.4" xml:space="preserve">
                        <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                        <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
                        <g id="SVGRepo_iconCarrier"> <g> 
                            <path d="M48.4,24.2c0-1.8-1.297-3.719-2.896-4.285s-3.149-1.952-3.6-3.045c-0.451-1.093-0.334-3.173,0.396-4.705 c0.729-1.532,0.287-3.807-0.986-5.08c-1.272-1.273-3.547-1.714-5.08-0.985c-1.532,0.729-3.609,0.848-4.699,0.397 s-2.477-2.003-3.045-3.602C27.921,1.296,26,0,24.2,0c-1.8,0-3.721,1.296-4.29,2.895c-0.569,1.599-1.955,3.151-3.045,3.602 c-1.09,0.451-3.168,0.332-4.7-0.397c-1.532-0.729-3.807-0.288-5.08,0.985c-1.273,1.273-1.714,3.547-0.985,5.08 c0.729,1.533,0.845,3.611,0.392,4.703c-0.453,1.092-1.998,2.481-3.597,3.047S0,22.4,0,24.2s1.296,3.721,2.895,4.29 c1.599,0.568,3.146,1.957,3.599,3.047c0.453,1.089,0.335,3.166-0.394,4.698s-0.288,3.807,0.985,5.08 c1.273,1.272,3.547,1.714,5.08,0.985c1.533-0.729,3.61-0.847,4.7-0.395c1.091,0.452,2.476,2.008,3.045,3.604 c0.569,1.596,2.49,2.891,4.29,2.891c1.8,0,3.721-1.295,4.29-2.891c0.568-1.596,1.953-3.15,3.043-3.604 c1.09-0.453,3.17-0.334,4.701,0.396c1.533,0.729,3.808,0.287,5.08-0.985c1.273-1.273,1.715-3.548,0.986-5.08 c-0.729-1.533-0.849-3.61-0.398-4.7c0.451-1.09,2.004-2.477,3.603-3.045C47.104,27.921,48.4,26,48.4,24.2z M24.2,33.08 c-4.91,0-8.88-3.97-8.88-8.87c0-4.91,3.97-8.88,8.88-8.88c4.899,0,8.87,3.97,8.87,8.88C33.07,29.11,29.1,33.08,24.2,33.08z"></path> </g> </g></svg>
                </div>
                <div class="tryme">
                    <image src="tryme.jpg"></image>
                </div>
                
            </div>
        </div>
        <div class="right_bar">
            <div class="google_apps_btn">
                <svg fill="#000000" viewBox="0 0 32 32" xmlns="http://www.w3.org/2000/svg"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"><path d="M6 11h5V6H6v5zm7.5 15h5v-5h-5v5zM6 26h5v-5H6v5zm0-7.5h5v-5H6v5zm7.5 0h5v-5h-5v5zM21 6v5h5V6h-5zm-7.5 5h5V6h-5v5zm7.5 7.5h5v-5h-5v5zm0 7.5h5v-5h-5v5z"></path></g></svg>
            </div>
            <div class="Google_account_btn">
                <img src="https://ssl.gstatic.com/accounts/ui/avatar_2x.png" alt="User Avatar">
            </div>
        </div>
    </div>
</body>
</html>
